# 163MusicLyrics-CLI

./: DONATE.md  README.md  README_ZH.md
.github/workflows/: release.yml
cross-platform/: MusicLyricApp.sln
cross-platform/MusicLyricApp/: MusicLyricApp.csproj
cross-platform/MusicLyricApp.CLI/: CliRunner.cs  MoveCommand.cs  MusicLyricApp.CLI.csproj  Program.cs  SearchCommand.cs
cross-platform/MusicLyricApp/Core/Service/: IPlaybackService.cs  IStorageService.cs  IWindowProvider.cs  LibVlcPlaybackService.cs  LocalSongCacheService.cs  NetworkClientFactory.cs  SearchService.cs  StorageService.cs  UpdateCheckService.cs
cross-platform/MusicLyricApp/Core/Service/Music/: BaseNativeApi.cs  NetEaseMusicApi.cs  QQMusicApi.cs  QQMusicNativeApi.cs
cross-platform/MusicLyricApp/Core/Utils/: GlobalUtils.cs  HttpUtils.cs  QQMusicearchUtils.cs  SrtUtils.cs  XmlUtils.cs
cross-platform/MusicLyricApp/Models/: Constants.cs  MusicLyricsVO.cs  SettingBase.cs
cross-platform/MusicLyricApp/ViewModels/: BatchSearchItemViewModel.cs  BatchSearchViewModel.cs  BlurSearchViewModel.cs  FormatConvertViewModel.cs  MainWindowViewModel.cs  SearchResultViewModel.cs  SettingParamViewModel.cs  SettingViewModel.cs
cross-platform/MusicLyricApp/ViewModels/Messages/: OpenSongDetailMessage.cs
cross-platform/MusicLyricApp/Views/: BatchSearchView.axaml  BatchSearchView.axaml.cs  BatchSearchWindow.cs  BlurSearchView.axaml  BlurSearchWindow.cs  FormatConvertView.axaml  FormatConvertView.axaml.cs  FormatConvertWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingWindow.cs
cross-platform/prototype/: batch.html  blur-search.html  config.html  index.html
docs/superpowers/plans/: 2026-03-22-cli-mode.md
