<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MusicLyricApp.ViewModels"
             x:Class="MusicLyricApp.Views.FormatConvertView"
             x:DataType="vm:FormatConvertViewModel">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10" Margin="12">
        <Grid ColumnDefinitions="Auto,140,Auto,140,Auto" ColumnSpacing="8">
            <TextBlock Text="输入格式" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Formats}"
                      SelectedItem="{Binding SourceFormatItem}" />
            <TextBlock Grid.Column="2" Text="输出格式" VerticalAlignment="Center" />
            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding Formats}"
                      SelectedItem="{Binding TargetFormatItem}" />
            <Button Grid.Column="4" Width="90" Content="交换" Command="{Binding SwapFormatCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
            <TextBox AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     Text="{Binding OutputText}" />
        </Grid>

        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#667085"
                   Text="{Binding TipMessage}"
                   TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>
