<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicLyricApp.ViewModels"
        x:Class="MusicLyricApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Resources/app-logo.ico"
        Title="{Binding AppTitle}"
        Width="700"
        Height="690"
        MinWidth="700"
        MinHeight="650">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <DockPanel.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding ExecuteExactSearchWithModeCommand}" />
            <KeyBinding Gesture="Ctrl+Enter" Command="{Binding ExecuteBlurSearchWithModeCommand}" />
            <KeyBinding Gesture="Ctrl+S" Command="{Binding ExecuteSaveCommand}" />
        </DockPanel.KeyBindings>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="项目主页" Command="{Binding ExecuteHomeCommand}" />
            <MenuItem Header="使用手册" Command="{Binding ExecuteWikiCommand}" />
            <MenuItem Header="问题反馈" Command="{Binding ExecuteIssueCommand}" />
            <MenuItem Header="检查更新" Command="{Binding ExecuteVersionCheckCommand}" />
            <MenuItem Header="快捷键" Command="{Binding ExecuteShortCutCommand}" />
            <MenuItem Header="更多设置" Command="{Binding ExecuteSettingCommand}" />
        </Menu>

        <ScrollViewer>
            <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="8">
                <Border Padding="8" BorderBrush="#D0D7DE" BorderThickness="1" CornerRadius="6">
                    <Grid RowDefinitions="Auto,Auto" RowSpacing="8">
                        <Grid ColumnDefinitions="Auto,120,Auto,120,Auto,120,*,110" ColumnSpacing="8">
                            <TextBlock Text="搜索源" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Width="120"
                                      ItemsSource="{Binding SearchParamViewModel.SearchSources}"
                                      SelectedItem="{Binding SearchParamViewModel.SelectedSearchSourceItem}" />

                            <TextBlock Grid.Column="2" Text="歌词格式" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="3" Width="120"
                                      ItemsSource="{Binding SearchParamViewModel.LrcTypes}"
                                      SelectedItem="{Binding SearchParamViewModel.SelectedLrcTypeItem}" />

                            <TextBlock Grid.Column="4" Text="搜索类型" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="5" Width="120"
                                      ItemsSource="{Binding SearchParamViewModel.SearchTypes}"
                                      SelectedItem="{Binding SearchParamViewModel.SelectedSearchTypeItem}" />

                            <Button Grid.Column="7"
                                    Content="下载管理"
                                    Width="90"
                                    Command="{Binding ExecuteOpenDownloadManagerCommand}" />
                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,120" ColumnSpacing="8">
                            <TextBox Name="SearchTextBox"
                                     Watermark="请输入歌曲 ID、专辑 ID、歌单 ID 或链接"
                                     Text="{Binding SearchParamViewModel.SearchText}" />
                            <CheckBox Grid.Column="1"
                                      Content="模糊"
                                      IsChecked="{Binding IsBlurSearch}"
                                      VerticalAlignment="Center" />
                            <Button Grid.Column="2"
                                    Content="搜索"
                                    Width="122"
                                    Command="{Binding ExecuteSearchCommand}" />
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Padding="8" BorderBrush="#D0D7DE" BorderThickness="1" CornerRadius="6">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="下载直链" Command="{Binding ExecuteSongLinkCommand}" />
                            <MenuItem Header="下载封面" Command="{Binding ExecuteSongPicCommand}" />
                            <Separator />
                            <MenuItem Header="&#x64AD;&#x653E;&#x6B4C;&#x66F2;"
                                      Command="{Binding ExecutePlaySongCommand}"
                                      IsEnabled="{Binding HasSongLink}"
                                      IsVisible="{Binding HasSongLink}" />
                            <MenuItem Header="&#x505C;&#x6B62;&#x64AD;&#x653E;"
                                      Command="{Binding ExecuteStopSongCommand}"
                                      IsEnabled="{Binding IsPlayingSong}"
                                      IsVisible="{Binding HasSongLink}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid ColumnDefinitions="*,96" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="8">
                        <StackPanel Spacing="6" VerticalAlignment="Top">
                            <TextBlock Text="{Binding SearchResultViewModel.SongName, Mode=OneWay}"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       TextTrimming="CharacterEllipsis" />

                            <WrapPanel ItemSpacing="14">
                                <TextBlock Foreground="#475467">
                                    <Run Text="歌手: " />
                                    <Run Text="{Binding SearchResultViewModel.Singer, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Foreground="#475467">
                                    <Run Text="专辑: " />
                                    <Run Text="{Binding SearchResultViewModel.Album, Mode=OneWay}" />
                                </TextBlock>
                            </WrapPanel>

                            <WrapPanel ItemSpacing="14">
                                <TextBlock Foreground="#667085">
                                    <Run Text="时长: " />
                                    <Run Text="{Binding SearchResultViewModel.SongDuration, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Foreground="#667085">
                                    <Run Text="发行: " />
                                    <Run Text="{Binding SearchResultViewModel.PublishDate, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Foreground="#667085">
                                    <Run Text="源: " />
                                    <Run Text="{Binding SearchResultViewModel.SongSource, Mode=OneWay}" />
                                </TextBlock>
                            </WrapPanel>

                            <TextBlock Foreground="#667085" TextTrimming="CharacterEllipsis">
                                <Run Text="直链: " />
                                <Run Text="{Binding SearchResultViewModel.SongLink, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>

                        <Border Grid.Column="1"
                                BorderBrush="#D0D7DE"
                                BorderThickness="1"
                                Width="96"
                                Height="96"
                                CornerRadius="48"
                                ClipToBounds="True"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Image Name="AlbumCoverImage" Width="94" Height="94" Stretch="UniformToFill" />
                        </Border>

                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              ColumnDefinitions="*,Auto"
                              ColumnSpacing="8"
                              IsVisible="{Binding HasSongLink}">
                            <Slider Minimum="0"
                                    Name="PlaybackSlider"
                                    Maximum="{Binding PlaybackDurationSeconds}"
                                    Value="{Binding PlaybackPositionSeconds, Mode=TwoWay}"
                                    IsEnabled="{Binding HasSongLink}"
                                    Tapped="PlaybackSlider_OnTapped" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Foreground="#667085"
                                       Text="{Binding PlaybackProgressText}" />
                        </Grid>
                    </Grid>
                </Border>

                <TextBox Grid.Row="2"
                         Height="280"
                         Text="{Binding SearchResultViewModel.ConsoleOutput, Mode=OneWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsReadOnly="True" />

                <Border Grid.Row="3" Padding="8" BorderBrush="#D0D7DE" BorderThickness="1" CornerRadius="6">
                    <WrapPanel ItemSpacing="8">
                        <TextBlock Text="输出格式" VerticalAlignment="Center" />
                        <ComboBox Width="120"
                                  ItemsSource="{Binding SearchParamViewModel.OutputFormats}"
                                  SelectedItem="{Binding SearchParamViewModel.SelectedOutputFormatItem}" />

                        <TextBlock Text="文件编码" VerticalAlignment="Center" />
                        <ComboBox Width="120"
                                  ItemsSource="{Binding SearchParamViewModel.OutputEncodings}"
                                  SelectedItem="{Binding SearchParamViewModel.SelectedOutputEncodingItem}" />

                        <Button Content="保存"
                                Width="150"
                                Command="{Binding ExecuteSaveCommand}" />
                    </WrapPanel>
                </Border>

                <Border Grid.Row="4" Padding="8" BorderBrush="#D0D7DE" BorderThickness="1" CornerRadius="6" Background="#FAFBFC">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                        <Ellipse Fill="{Binding LampVm.LampColor}"
                                 ToolTip.Tip="{Binding LampVm.Details}"
                                 Stroke="Gray"
                                 StrokeThickness="1.5"
                                 Width="18"
                                 Height="18"
                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis">
                            <Run Text="【提示】 " Foreground="#344054" />
                            <Run Text="[" Foreground="#98A2B3" />
                            <Run Text="{Binding TipTimestamp}" Foreground="#98A2B3" />
                            <Run Text="] " Foreground="#98A2B3" />
                            <Run Text="{Binding TipNormalMessage}" Foreground="#667085" />
                            <Run Text="{Binding TipErrorMessage}" Foreground="IndianRed" />
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
