<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>163music-cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLyricApp\MusicLyricApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 复用 GUI 项目的 NLog 配置 -->
    <None Include="..\MusicLyricApp\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>NLog.config</Link>
    </None>
  </ItemGroup>
</Project>
